\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\016\001)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{american}{}
\HyPL@Entry{1<</P(\376\377\016\002)>>}
\HyPL@Entry{2<</P(\376\377\016\004)>>}
\HyPL@Entry{3<</P(\376\377\016\007)>>}
\HyPL@Entry{4<</P(\376\377\016\001)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อภาษาไทย}{\fontsize  {16}{16}\selectfont  ก}{section*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\002)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อภาษาอังกฤษ}{\fontsize  {16}{16}\selectfont  ข}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{\fontsize  {16}{16}\selectfont  ค}{section*.4}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{\fontsize  {16}{16}\selectfont  ง}{section*.5}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\016\010)>>}
\HyPL@Entry{9<</P(\376\377\016\011)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ}{\fontsize  {16}{16}\selectfont  ฉ}{section*.6}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{\fontsize  {16}{16}\selectfont  ช}{section*.7}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{บทที่ 1\hspace  {0.6em}บทนำ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ความเป็นมาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของการทําโครงงาน}{2}{section.1.3}\protected@file@percent }
\newlabel{sec1:scope}{{1.3}{2}{ขอบเขตของการทําโครงงาน}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้รับ}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทที่ 2\hspace  {0.6em}แนวคิด ทฤษฎี และงานวิจัยที่เกี่ยวข้อง}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}แนวคิดพื้นฐานเกี่ยวกับโครงงาน}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ความสำคัญของปริญญานิพนธ์และเอกสารวิชาการ}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}บทบาทของเทคโนโลยีในการจัดทำเอกสารวิชาการ}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แนวคิดและทฤษฎีที่เกี่ยวข้องกับ LaTeX}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ความเป็นมาและวิวัฒนาการของ LaTeX}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ความนิยมและการยอมรับในแวดวงวิชาการและวิทยาศาสตร์}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}สถาปัตยกรรมและหลักการทำงานของ LaTeX}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{overleaflearn}
\abx@aux@segm{0}{0}{overleaflearn}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \fontsize  {16}{16}\selectfont  {การเปรียบเทียบระหว่าง LaTeX และโปรแกรมประมวลผลคำ (เช่น Word)}}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latex-word-compare}{{2-1}{11}{\fontSixTeen {การเปรียบเทียบระหว่าง LaTeX และโปรแกรมประมวลผลคำ (เช่น Word)}}{table.caption.10}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wanwaree2023}
\abx@aux@segm{0}{0}{wanwaree2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lampangrajabhat2013}
\abx@aux@segm{0}{0}{lampangrajabhat2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Tanya2008}
\abx@aux@segm{0}{0}{Tanya2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}รายงานการค้นคว้า การศึกษา หรืองานวิจัยที่เกี่ยวข้อง}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}การใช้ LaTeX สำหรับสร้างเอกสารงานวิชาการ}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}การพัฒนาการจัดทำเอกสารวิชาการด้วยภาษา TeX}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}การออกแบบรูปแบบเอกสารสำหรับปริญญานิพนธ์ด้วยโปรแกรมสำเร็จรูป LaTex ภาษาไทย}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทที่ 3\hspace  {0.6em}วิธีการดำเนินงาน}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}การเตรียมสภาพแวดล้อมการทำงาน}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างเอกสาร LaTeX และการตั้งค่าพื้นฐาน}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}คลาสเอกสารและขนาดกระดาษ}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การตั้งค่าฟอนต์และภาษา}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การจัดการย่อหน้า}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการย่อหน้าในเอกสาร}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig3:ExampleHspace}{{3-1}{14}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการย่อหน้าในเอกสาร}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}แพ็กเกจที่จำเป็น}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}การจัดโครงสร้างไฟล์}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การดำเนินการเขียนและการจัดรูปแบบ}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}การกำหนดบท (Chapter)}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}การกำหนดหัวข้อรอง}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}การใช้งานรูปภาพ}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการใช้งานรูปภาพใน LaTeX}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig3:ExampleTeXworksPhoto}{{3-2}{16}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการใช้งานรูปภาพใน LaTeX}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}การใช้งานตาราง}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \fontsize  {16}{16}\selectfont  ตัวอย่างการสร้างตารางด้วย LaTeX}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab3:ExampleCreateTable}{{3-1}{17}{\fontSixTeen ตัวอย่างการสร้างตารางด้วย LaTeX}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างตาราง}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:ExampleCreateTable}{{3-3}{17}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างตาราง}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}การสร้างรายการ (Lists)}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum}}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig3:ExampleCreateEnum}{{3-4}{19}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum2}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig3:ExampleCreateEnum2}{{3-5}{19}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum2}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomitem}}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig3:ExampleCreateItem}{{3-6}{20}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomitem}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum2 และ mycustomitem ร่วมกัน}}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig3:ExampleCreateEnum2MixItem}{{3-7}{21}{\fontSixTeen {ตัวอย่างการเขียนคำสั่งสำหรับการสร้างรายการด้วยคลาส mycustomenum2 และ mycustomitem ร่วมกัน}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}การจัดการบรรณานุกรม}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนข้อมูลบรรณานุกรมใน bib file}}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig3:ExampleBib}{{3-8}{22}{\fontSixTeen {ตัวอย่างการเขียนข้อมูลบรรณานุกรมใน bib file}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการเขียนอ้างอิงในเนื้อหา}}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig3:ExampleRefInContent}{{3-9}{22}{\fontSixTeen {ตัวอย่างการเขียนอ้างอิงในเนื้อหา}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{บทที่ 4\hspace  {0.6em}ผลการดำเนินงาน}{23}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}โครงสร้างโฟลเดอร์}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}โฟลเดอร์ Class}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}โฟลเดอร์ Font}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}โฟลเดอร์ Image}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}โครงสร้างไฟล์}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ไฟล์เอกสารหลัก}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ตัวอย่างโครงสร้างไฟล์ทั้งหมด}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \fontsize  {16}{16}\selectfont  {โครงสร้างไฟล์ทั้งหมด}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig4:StructureFile}{{4-1}{25}{\fontSixTeen {โครงสร้างไฟล์ทั้งหมด}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{บทที่ 5\hspace  {0.6em}สรุปผลการดำเนินงาน}{26}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลการดำเนินงาน}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาและอุปสรรค}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การแก้ปัญหา}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ข้อเสนอแนะ}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก ก: การนำ Template มาใช้งาน}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}การนำ Template มาใช้งาน}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก-1}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าแรกของเว็บไซต์ Overleaf}}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf1}{{ก-1}{30}{\fontSixTeen {หน้าแรกของเว็บไซต์ Overleaf}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-2}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้า Sign up ของเว็บไซต์ Overleaf}}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf2}{{ก-2}{30}{\fontSixTeen {หน้า Sign up ของเว็บไซต์ Overleaf}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-3}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าเลือกบัญชี Google สำหรับสมัครสมาชิก}}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf3}{{ก-3}{31}{\fontSixTeen {หน้าเลือกบัญชี Google สำหรับสมัครสมาชิก}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-4}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้ายืนยันให้ Overleaf เข้าถึงข้อมูล}}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf4}{{ก-4}{31}{\fontSixTeen {หน้ายืนยันให้ Overleaf เข้าถึงข้อมูล}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-5}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าเว็บไซต์ Overleaf หลังลงทะเบียน}}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf5}{{ก-5}{32}{\fontSixTeen {หน้าเว็บไซต์ Overleaf หลังลงทะเบียน}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-6}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าตรวจสอบข้อมูลส่วนตัว}}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf6}{{ก-6}{32}{\fontSixTeen {หน้าตรวจสอบข้อมูลส่วนตัว}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-7}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าแรกหลังจากลงทะเบียนเว็บไซต์ Overleaf สำเร็จแล้ว}}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf7}{{ก-7}{32}{\fontSixTeen {หน้าแรกหลังจากลงทะเบียนเว็บไซต์ Overleaf สำเร็จแล้ว}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-8}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้า Upload a .zip file}}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf8}{{ก-8}{33}{\fontSixTeen {หน้า Upload a .zip file}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-9}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าสำหรับการแก้ไขเนื้อหาใน Overleaf}}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf9}{{ก-9}{33}{\fontSixTeen {หน้าสำหรับการแก้ไขเนื้อหาใน Overleaf}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-10}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าสำหรับเปลี่ยน Compiler และ Spell check}}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf10}{{ก-10}{34}{\fontSixTeen {หน้าสำหรับเปลี่ยน Compiler และ Spell check}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-11}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าหลังจากที่เปลี่ยน Compile เป็น "XeLaTex"}}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf11}{{ก-11}{34}{\fontSixTeen {หน้าหลังจากที่เปลี่ยน Compile เป็น "XeLaTex"}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก-12}{\ignorespaces \fontsize  {16}{16}\selectfont  {หน้าสำหรับเปลี่ยน Compiler}}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{figA:WebSiteOverleaf12}{{ก-12}{34}{\fontSixTeen {หน้าสำหรับเปลี่ยน Compiler}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก ข: การเพิ่มไฟล์ภาคผนวก}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}การเพิ่มไฟล์ภาคผนวก}{36}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ข-1}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตั้งชื่อไฟล์ .tex}}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{figB:CreateFile1}{{ข-1}{36}{\fontSixTeen {ตั้งชื่อไฟล์ .tex}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข-2}{\ignorespaces \fontsize  {16}{16}\selectfont  {เพิ่มเนื้อหาลงไปในไฟล์ .tex}}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{figB:CreateFile2}{{ข-2}{36}{\fontSixTeen {เพิ่มเนื้อหาลงไปในไฟล์ .tex}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข-3}{\ignorespaces \fontsize  {16}{16}\selectfont  {เพิ่มโค้ดสำหรับเรียกไฟล์ .tex ที่สร้างใหม่}}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{figB:CreateFile3}{{ข-3}{37}{\fontSixTeen {เพิ่มโค้ดสำหรับเรียกไฟล์ .tex ที่สร้างใหม่}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข-4}{\ignorespaces \fontsize  {16}{16}\selectfont  {ภาคผนวก ค. แสดงหลังจาก Recompile}}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{figB:CreateFile4}{{ข-4}{37}{\fontSixTeen {ภาคผนวก ค. แสดงหลังจาก Recompile}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข-5}{\ignorespaces \fontsize  {16}{16}\selectfont  {ตัวอย่างการ Comment ไฟล์ .tex ที่ไม่ต้องการแสดง}}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{figB:CreateFile5}{{ข-5}{37}{\fontSixTeen {ตัวอย่างการ Comment ไฟล์ .tex ที่ไม่ต้องการแสดง}}{figure.caption.44}{}}
\newlabel{LastPage}{{ข.1}{37}{การเพิ่มไฟล์ภาคผนวก}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
